# OpenCMS

./: OpenCMS.sln
OpenCMS.ApiClient/: OpenCMS.ApiClient.csproj  RegisterApiClient.cs
OpenCMS.ApiClient/Interfaces/: IAccountsService.cs  ICardFilesService.cs  ICatalogsService.cs
src/Blazor.ServerApp/OpenCMS.BlazorizeServer/: OpenCMS.BlazorizeServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
src/Blazor.ServerApp/OpenCMS.BlazorizeServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Blazor.ServerApp/OpenCMS.BlazorizeServer/Helpers/: SfDataManagerExt.cs
src/Blazor.ServerApp/OpenCMS.BlazorizeServer/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/Blazor.ServerApp/OpenCMS.BlazorizeServer/Pages/Auth/: Login.razor
src/Blazor.ServerApp/OpenCMS.BlazorizeServer/Pages/CardFiles/: AddEditCardFileComponent.razor  Index.razor
src/Blazor.ServerApp/OpenCMS.BlazorizeServer/Pages/Catalogs/: AddEditCatalogComponents.razor  BuyingDetailsComponent.razor  CatalogProfileComponent.razor  Index.razor  SellingDetailsComponent.razor
src/Blazor.ServerApp/OpenCMS.BlazorizeServer/Pages/ChartOfAccounts/: Index.razor
src/Blazor.ServerApp/OpenCMS.BlazorizeServer/Pages/Purchase/: AddEditPurchaseItemComponent.razor  AddEditPurchasesComponent.razor  Index.razor
src/Blazor.ServerApp/OpenCMS.BlazorizeServer/Properties/: launchSettings.json
src/Blazor.ServerApp/OpenCMS.BlazorizeServer/Shared/: ContentWrapper.razor  LoginLayout.razor  NavMenu.razor  TopNav.razor  TreeViewMenu.razor  TreeViewMenuItem.razor
src/OpenCMS/: OpenCMS.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/OpenCMS.Application/: OpenCMS.Application.csproj
src/OpenCMS.Application/EventHandlers/: UpdateLastCostHandler.cs
src/OpenCMS.Application/Interfaces/Repository/: IRepository.cs
src/OpenCMS.Application/Interfaces/Services/: IAccountsService.cs  IAuthenticationService.cs  ISalesService.cs  ITenantService.cs  ITransactionService.cs  IUserService.cs
src/OpenCMS.Application/Repository/: RepositoryService.cs
src/OpenCMS.Application/Services/: AccountsService.cs  AuthenticationService.cs  SalesService.cs  TenantService.cs  TransactionService.cs  UserService.cs
src/OpenCMS.Infrastructure/: OpenCMS.Infrastructure.csproj
src/OpenCMS.Infrastructure/Common/: BaseResponse.cs  CustomValidationAttribute.cs  DependencyRegistrar.cs  GuardAttribute.cs  SecurityRequirementsOperationFilter.cs
src/OpenCMS.Infrastructure/Manager/: ApplicationUserManager.cs  Base32.cs  IPasswordValidator.cs  IUserTwoFactorTokenProvider.cs  IUserValidator.cs  ResourcesManager.cs
src/OpenCMS.Infrastructure/Mapper/: ModelMapper.cs
src/OpenCMS.Infrastructure/Validators/: CatalogValidator.cs  UserValidator.cs
src/OpenCMS/Controllers/: AccountsController.cs  AgentsController.cs  AuthController.cs  CardFilesController.cs  CatalogsController.cs  ConfigurationManagerController.cs  HomeController.cs  InventoriesController.cs  PdfFileViewerController.cs  TransactionsController.cs  UsersController.cs
src/OpenCMS/Properties/: launchSettings.json
src/OpenCMS/Views/Home/: Index.cshtml
src/Shared/OpenCMS.Shared.Models/: OpenCMS.Shared.csproj
src/Shared/OpenCMS.Shared.Models/Common/: EnumGetDescription.cs  Enums.cs
src/Shared/OpenCMS.Shared.Models/Models/: AccountModel.cs  AppSettings.cs  BaseResponse.cs  CardFilesModel.cs  CatalogModel.cs  ClassificationModel.cs  ConfigurationModel.cs  EnumModel.cs  LoginResult.cs  PaymentsModel.cs  SfDataManagerModel.cs  TokenResponse.cs  TransactionItemModel.cs  TransactionModel.cs  UserModel.cs
src/Shared/OpenCMS.Shared.Models/Validators/: BaseAbstractValidator.cs  CardFilesValidator.cs  CatalogValidator.cs  SalesItemsValidators.cs  TransactionMakePaymentValidator.cs  TransactionsValidator.cs  UserValidator.cs
src/Web/OpenCMS.Web/: App.razor  OpenCMS.Web.csproj  Program.cs  _Imports.razor
src/Web/OpenCMS.Web.Application/: OpenCMS.Web.Application.csproj
src/Web/OpenCMS.Web.Application/ApiClients/: IAccountsApiClient.cs  ICardFilesApiClient.cs  ICatalogsApiClient.cs  ITransactionApiClient.cs  RegisterApiClient.cs
src/Web/OpenCMS.Web.Application/Helpers/: SfDataManagerExt.cs
src/Web/OpenCMS.Web.Application/Interfaces/: IAccountsService.cs  IAgentsService.cs  IAuthenticationService.cs  ICardFilesService.cs  ICatalogsService.cs  IChartOfAccountService.cs  ILocalStorageService.cs  IOpenCMSHttpClient.cs  IPdfViewerService.cs  ISfDataManagerService.cs  ITestService.cs  ITransactionService.cs  IUserService.cs
src/Web/OpenCMS.Web.Application/Services/: AccountsService.cs  AgentsService.cs  AuthenticationService.cs  CardFilesService.cs  CatalogsService.cs  LocalStorageService.cs  OpenCMSHttpClient.cs  PdfViewerService.cs  RegisterServices.cs  SfDataManagerService.cs  TestService.cs  TransactionService.cs  UserService.cs
src/Web/OpenCMS.Web.Infrastructure/: OpenCMS.Web.Infrastructure.csproj
src/Web/OpenCMS.Web.Infrastructure/Common/: Enums.cs
src/Web/OpenCMS.Web.Infrastructure/Models/: AccountsModel.cs  AgentsModel.cs  BaseResponse.cs  CardFilesModel.cs  CatalogModel.cs  PermissionsInRolesModel.cs  UserModel.cs
src/Web/OpenCMS.Web.Infrastructure/Validators/: BaseAbstractValidator.cs  CatalogValidator.cs  SalesItemsValidators.cs  UserValidator.cs
src/Web/OpenCMS.Web.PWA/: App.razor  OpenCMS.Web.PWA.csproj  Program.cs  _Imports.razor
src/Web/OpenCMS.Web.PWA/Helpers/: AppRouteView.cs
src/Web/OpenCMS.Web.PWA/Properties/: launchSettings.json
src/Web/OpenCMS.Web.PWA/Shared/: ContentWrapper.razor  MainLayout.razor  NavMenu.razor  TopNav.razor
src/Web/OpenCMS.Web.PWA/wwwroot/: appsettings.Local.json  appsettings.Staging.json  appsettings.json  index.html  manifest.json
src/Web/OpenCMS.Web.PWA/wwwroot/css/: app.css
src/Web/OpenCMS.Web/Helpers/: AppRouteView.cs
src/Web/OpenCMS.Web/Pages/: FetchData.razor  Index.razor
src/Web/OpenCMS.Web/Properties/: launchSettings.json
src/Web/OpenCMS.Web/Shared/: MainLayout.razor  NavMenu.razor  NotFoundPage.razor
src/Web/OpenCMS.Web/wwwroot/: appsettings.json  index.html
(+69 files in other folders)
