<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Validators\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Validators\**" />
    <None Remove="Models\**" />
    <None Remove="Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\OpenCMS.Shared.Models\OpenCMS.Shared.csproj" />
  </ItemGroup>

</Project>
