<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <Content Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
    <Content Remove="wwwroot\css\open-iconic\README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenCMS.Application\OpenCMS.Application.csproj" />
    <ProjectReference Include="..\..\OpenCMS.Domain\OpenCMS.Domain.csproj" />
    <ProjectReference Include="..\..\OpenCMS.Infrastructure\OpenCMS.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\OpenCMS.Shared.Models\OpenCMS.Shared.csproj" />
    <ProjectReference Include="..\..\Web\OpenCMS.Web.Application\OpenCMS.Web.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Counter.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Index.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\MainLayout.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\NavMenu.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\SurveyPrompt.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\TopNav.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\TreeViewMenu.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\TreeViewMenuItem.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\css\app.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\fontawesome-free\css\all.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\fontawesome-free\css\all.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\fontawesome-free\css\brands.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\fontawesome-free\css\brands.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\fontawesome-free\css\fontawesome.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\fontawesome-free\css\fontawesome.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\fontawesome-free\css\regular.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\fontawesome-free\css\regular.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\fontawesome-free\css\solid.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\fontawesome-free\css\solid.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\fontawesome-free\css\svg-with-js.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\fontawesome-free\css\svg-with-js.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\fontawesome-free\css\v4-shims.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\fontawesome-free\css\v4-shims.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\fontawesome-free\webfonts\fa-brands-400.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\fontawesome-free\webfonts\fa-brands-400.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\fontawesome-free\webfonts\fa-brands-400.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\fontawesome-free\webfonts\fa-brands-400.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\fontawesome-free\webfonts\fa-brands-400.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\fontawesome-free\webfonts\fa-regular-400.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\fontawesome-free\webfonts\fa-regular-400.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\fontawesome-free\webfonts\fa-regular-400.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\fontawesome-free\webfonts\fa-regular-400.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\fontawesome-free\webfonts\fa-regular-400.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\fontawesome-free\webfonts\fa-solid-900.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\fontawesome-free\webfonts\fa-solid-900.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\fontawesome-free\webfonts\fa-solid-900.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\fontawesome-free\webfonts\fa-solid-900.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\fontawesome-free\webfonts\fa-solid-900.woff2">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\open-iconic\font\fonts\open-iconic.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\open-iconic\font\fonts\open-iconic.otf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\open-iconic\font\fonts\open-iconic.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\ContentWrapper.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Auth\Login.razor" />
    <_ContentIncludedByDefault Remove="Pages\CardFiles\AddEditCardFileComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\CardFiles\Index.razor" />
    <_ContentIncludedByDefault Remove="Pages\Catalogs\AddEditCatalogComponents.razor" />
    <_ContentIncludedByDefault Remove="Pages\Catalogs\BuyingDetailsComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\Catalogs\CatalogProfileComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\Catalogs\Index.razor" />
    <_ContentIncludedByDefault Remove="Pages\Catalogs\SellingDetailsComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\ChartOfAccounts\Index.razor" />
    <_ContentIncludedByDefault Remove="Pages\Inventory\Index.razor" />
    <_ContentIncludedByDefault Remove="Pages\Purchase\AddEditPurchaseItemComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\Purchase\AddEditPurchasesComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\Purchase\Index.razor" />
    <_ContentIncludedByDefault Remove="Pages\Settings\Roles\AddEditPermissionRoleComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\Settings\Roles\AddEditRolesComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\Settings\Roles\Index.razor" />
    <_ContentIncludedByDefault Remove="Pages\Settings\Roles\PermissionsInRolesComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\Settings\Users\AddEditUserComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\Settings\Users\Index.razor" />
    <_ContentIncludedByDefault Remove="Pages\Transactions\AddEditTransactionComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\Transactions\AddEditTransactionItemComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\Transactions\Index.razor" />
    <_ContentIncludedByDefault Remove="Pages\Transactions\TransactionMakePaymentDialogComponent.razor" />
    <_ContentIncludedByDefault Remove="Shared\ContentWrapper.razor" />
    <_ContentIncludedByDefault Remove="Shared\LoginLayout.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\css\adminlte.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\css\adminlte.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\css\adminlte.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\css\adminlte.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\css\alt\adminlte.components.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\css\alt\adminlte.components.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\css\alt\adminlte.components.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\css\alt\adminlte.components.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\css\alt\adminlte.core.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\css\alt\adminlte.core.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\css\alt\adminlte.core.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\css\alt\adminlte.core.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\css\alt\adminlte.extra-components.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\css\alt\adminlte.extra-components.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\css\alt\adminlte.extra-components.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\css\alt\adminlte.extra-components.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\css\alt\adminlte.pages.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\css\alt\adminlte.pages.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\css\alt\adminlte.pages.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\css\alt\adminlte.pages.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\css\alt\adminlte.plugins.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\css\alt\adminlte.plugins.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\css\alt\adminlte.plugins.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\css\alt\adminlte.plugins.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\img\AdminLTELogo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\img\avatar.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\img\avatar04.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\img\avatar2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\img\avatar3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\img\avatar5.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\img\boxed-bg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\img\boxed-bg.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\img\credit\american-express.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\img\credit\cirrus.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\img\credit\mastercard.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\img\credit\mestro.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\img\credit\paypal.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\img\credit\paypal2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\img\credit\visa.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\img\default-150x150.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\img\icons.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\img\photo1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\img\photo2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\img\photo3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\img\photo4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\img\prod-1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\img\prod-2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\img\prod-3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\img\prod-4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\img\prod-5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\img\user1-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\img\user2-160x160.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\img\user3-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\img\user4-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\img\user5-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\img\user6-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\img\user7-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\admin-lte\img\user8-128x128.jpg" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\LoginLayout.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="5.2.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.3.0.54" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Auth\Login.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\CardFiles\AddEditCardFileComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\CardFiles\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Catalogs\AddEditCatalogComponents.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Catalogs\BuyingDetailsComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Catalogs\CatalogProfileComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Catalogs\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Catalogs\SellingDetailsComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\ChartOfAccounts\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Inventory\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Purchase\AddEditPurchaseItemComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Purchase\AddEditPurchasesComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Purchase\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Settings\Roles\AddEditPermissionRoleComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Settings\Roles\AddEditRolesComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Settings\Roles\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Settings\Roles\PermissionsInRolesComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Settings\Users\AddEditUserComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Settings\Users\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Transactions\AddEditTransactionComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Transactions\AddEditTransactionItemComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Transactions\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Transactions\TransactionMakePaymentDialogComponent.razor" />
  </ItemGroup>

</Project>
